<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductCode" Value="{4DC037C4-1DFA-47EB-A0B7-507DD3EC2E36}"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="Craig Lotter"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B531E471-0B2D-4799-8A87-337B523996C3}"/>
    <ROW Property="ProductName" Value="Tutor Activity Logger Management Module"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Database_DIR" Directory_Parent="TARGETDIR" DefaultDir="Database"/>
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{C3A02B08-B73A-4C4D-999B-1D459DCE9A8B}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="CommerceIT_Lab_Tutor_Activity_Log_Data.MDF" ComponentId="{52015DC4-E807-404A-8666-AF93037BDD48}" Directory_="Database_DIR" Attributes="0" Condition="" KeyPath="CommerceIT_Lab_Tutor_Activity_Log_Data.MDF" FullKeyPath="TARGETDIR\Database"/>
    <ROW Component="Novell.Directory.Ldap.dll" ComponentId="{2D3D99EF-BCC7-4116-88BD-FE5DCA0753E6}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Novell.Directory.Ldap.dll" FullKeyPath="TARGETDIR\Novell.Directory.Ldap.dll"/>
    <ROW Component="Tutor_Activity_Logger_Management_Module.exe" ComponentId="{69111317-1520-4C44-AD8A-01845D68FFCB}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Tutor_Activity_Logger_Management_Module.exe" FullKeyPath="TARGETDIR\Tutor Activity Logger Management Module.exe"/>
    <ROW Component="UCT_Novell_Login_Shell.exe" ComponentId="{48165091-686B-49A5-9CB8-8FB96AD0E01A}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="UCT_Novell_Login_Shell.exe" FullKeyPath="TARGETDIR\UCT Novell Login Shell.exe"/>
    <ROW Component="config.ini" ComponentId="{45310668-B3B4-460A-A5E7-3C5BC31316E4}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="config.ini" FullKeyPath="TARGETDIR"/>
    <ROW Component="mtgccombobox.dll" ComponentId="{4D5DF921-D334-4D56-ACBE-AEF3176CA78A}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="mtgccombobox.dll" FullKeyPath="TARGETDIR\mtgccombobox.dll"/>
    <ROW Component="Application_Icon.ico" ComponentId="{6AFD4A7D-E990-43F1-95FD-568421F3D04F}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Application_Icon.ico" FullKeyPath="TARGETDIR\Inputs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Application_Loader.exe config.ini CommerceIT_Lab_Tutor_Activity_Log_Data.MDF Application_Icon.ico mtgccombobox.dll Novell.Directory.Ldap.dll Tutor_Activity_Logger_Management_Module.exe UCT_Novell_Login_Shell.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Database_Layout.txt" Component_="config.ini" FileName="Databa~1.txt|Database_Layout.txt" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\Database_Layout.txt" SelfReg="false"/>
    <ROW File="Novell.Directory.Ldap.dll" Component_="Novell.Directory.Ldap.dll" FileName="Novell~1.dll|Novell.Directory.Ldap.dll" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\Novell.Directory.Ldap.dll" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Application_Icon.ico" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="config.ini" Component_="config.ini" FileName="config.ini" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\config.ini" SelfReg="false"/>
    <ROW File="default_config.ini" Component_="config.ini" FileName="defaul~1.ini|default_config.ini" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\default_config.ini" SelfReg="false"/>
    <ROW File="Application_Icon.ico" Component_="Application_Icon.ico" FileName="Applic~1.ico|Application_Icon.ico" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\Inputs\Application_Icon.ico" SelfReg="false"/>
    <ROW File="CommerceIT_Lab_Tutor_Activity_Log_Log.LDF" Component_="CommerceIT_Lab_Tutor_Activity_Log_Data.MDF" FileName="Commer~1.LDF|CommerceIT_Lab_Tutor_Activity_Log_Log.LDF" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\Database\CommerceIT_Lab_Tutor_Activity_Log_Log.LDF" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Application_Icon.ico" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="CommerceIT_Lab_Tutor_Activity_Log_Data.MDF" Component_="CommerceIT_Lab_Tutor_Activity_Log_Data.MDF" FileName="Commer~1.MDF|CommerceIT_Lab_Tutor_Activity_Log_Data.MDF" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\Database\CommerceIT_Lab_Tutor_Activity_Log_Data.MDF" SelfReg="false"/>
    <ROW File="Description.txt" Component_="config.ini" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="Splash_Image.psd" Component_="Application_Icon.ico" FileName="Splash~1.psd|Splash_Image.psd" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\Inputs\Splash_Image.psd" SelfReg="false"/>
    <ROW File="Tutor_Activity_Logger_Management_Module.exe" Component_="Tutor_Activity_Logger_Management_Module.exe" FileName="TutorA~1.exe|Tutor Activity Logger Management Module.exe" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\Tutor Activity Logger Management Module.exe" SelfReg="false"/>
    <ROW File="UCT_Novell_Login_Shell.exe" Component_="UCT_Novell_Login_Shell.exe" FileName="UCTNov~1.exe|UCT Novell Login Shell.exe" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\UCT Novell Login Shell.exe" SelfReg="false"/>
    <ROW File="mtgccombobox.dll" Component_="mtgccombobox.dll" FileName="mtgcco~1.dll|mtgccombobox.dll" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\mtgccombobox.dll" SelfReg="false"/>
    <ROW File="Preview_Image.jpg" Component_="config.ini" FileName="Previe~1.jpg|Preview_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Tutor Activity Logger Management Module\Required Files\Preview_Image.jpg" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Tutor_Activity_Logger_Management_Module" Directory_="SHORTCUTDIR" Name="TutorA~1|Tutor Activity Logger Management Module" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_Tutor_Activity_Logger_Management_Module" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall Tutor Activity Logger Management Module" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Tutor Activity Logger Management Module Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
